views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <ul class="nav">
        <li><a href="/admin/add-product">Add Product</a></li>
        <li><a href="/" class="active">Shop</a></li>
    </ul>

    <main class="container">
        <section class="card">
            <h1 class="page-title">Shop</h1>
            <p class="page-text">All products will appear here in a clean and simple layout.</p>
        </section>
    </main>
</body>
</html>

views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title shop
    body 
        ui.nav
            li
                a(href="/" class="active") Home
            li
                a(href="/shop") Shop
            li
                a(href="/add-product") Add Product

       main.container
        section.card
            h1.page-title Shop
            p.page-text All products will appear here in a clean and simple layout.
